# soundfeed

./: .dockerignore  .env.example  .gitignore  LICENCE  README.md  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml
.github/workflows/: backend-tests.yml  deploy.yml  react-doctor.yml  snyk-security.yml
backend/: .gitignore  Directory.Packages.props  Dockerfile  Soundfeed.slnx
backend/Soundfeed.Api/: Program.cs  Soundfeed.Api.csproj  appsettings.json
backend/Soundfeed.Api/Contracts/: BaseErrorResponse.cs  BasePaginationRequest.cs  ErrorCode.cs
backend/Soundfeed.Api/Controllers/: ArtistController.cs  EmailController.cs  ReleaseController.cs  StatsController.cs  SubscriptionController.cs  SyncController.cs  UserController.cs
backend/Soundfeed.Api/Extensions/: RequestExtensions.cs  ServiceCollectionExtensions.cs
backend/Soundfeed.Api/Middlewares/: ErrorHandlingMiddleware.cs  UserMiddleware.cs
backend/Soundfeed.Api/Properties/: launchSettings.json
backend/Soundfeed.Bll/: Soundfeed.Bll.csproj
backend/Soundfeed.Bll.Tests/: Soundfeed.Bll.Tests.csproj
backend/Soundfeed.Bll.Tests/Extensions/: PaginationExtensionTests.cs
backend/Soundfeed.Bll.Tests/Features/Artist/: GetArtistQueryHandlerTests.cs  PostArtistCommandHandlerTests.cs  SearchArtistQueryHandlerTests.cs
backend/Soundfeed.Bll.Tests/Features/Artists/: GetArtistQueryHandlerTests.cs  PostArtistCommandHandlerTests.cs  SearchArtistQueryHandlerTests.cs
backend/Soundfeed.Bll.Tests/Features/Releases/: DismissReleaseCommandHandlerTests.cs
backend/Soundfeed.Bll.Tests/Features/Subscription/: DeleteSubscriptionCommandHandlerTests.cs
backend/Soundfeed.Bll.Tests/Features/User/: RecoverUserCommandHandlerTests.cs
backend/Soundfeed.Bll.Tests/Features/Users/: RecoverUserCommandHandlerTests.cs
backend/Soundfeed.Bll.Tests/Helpers/: TestDbContextFactory.cs
backend/Soundfeed.Bll.Tests/Models/: PageResultTests.cs
backend/Soundfeed.Bll.Tests/Services/: UserServiceTests.cs
backend/Soundfeed.Bll/Exceptions/: EntityNotFoundException.cs
backend/Soundfeed.Bll/Extensions/: PaginationExtension.cs  ServiceCollectionExtensions.cs
backend/Soundfeed.Bll/Features/Artist/GetArtist/: GetArtistQuery.cs  GetArtistQueryHandler.cs  GetArtistResponse.cs
backend/Soundfeed.Bll/Features/Artist/GetArtists/: GetArtistsQuery.cs  GetArtistsQueryHandler.cs
backend/Soundfeed.Bll/Features/Artist/PostArtist/: PostArtistCommand.cs  PostArtistCommandHandler.cs  PostArtistResponse.cs
backend/Soundfeed.Bll/Features/Artist/SearchArtist/: SearchArtistQuery.cs  SearchArtistQueryHandler.cs  SearchArtistResponse.cs
backend/Soundfeed.Bll/Features/Releases/DismissRelease/: DismissReleaseCommand.cs  DismissReleaseCommandHandler.cs
backend/Soundfeed.Bll/Features/Releases/GetLastSynced/: GetLastSyncedQuery.cs  GetLastSyncedQueryHandler.cs
backend/Soundfeed.Bll/Features/Releases/GetRelease/: GetReleaseResponse.cs
backend/Soundfeed.Bll/Features/Releases/GetReleases/: GetReleasesQuery.cs  GetReleasesQueryHandler.cs
backend/Soundfeed.Bll/Features/Releases/SyncReleases/: SyncReleasesCommand.cs  SyncReleasesCommandHandler.cs
backend/Soundfeed.Bll/Features/Stats/GetStats/: GetStatsQuery.cs  GetStatsQueryHandler.cs  GetStatsResponse.cs
backend/Soundfeed.Bll/Features/Subscription/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs
backend/Soundfeed.Bll/Features/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
backend/Soundfeed.Bll/Features/User/RecoverUser/: RecoverUserCommand.cs  RecoverUserCommandHandler.cs
backend/Soundfeed.Bll/Features/User/UpdateEmailSettings/: UpdateEmailSettingsCommand.cs  UpdateEmailSettingsCommandHandler.cs
backend/Soundfeed.Bll/Jobs/: EmailJob.cs  InactiveUserJob.cs  ReleaseSyncJob.cs
backend/Soundfeed.Bll/Models/: EmailViewModel.cs  PageResult.cs  SpotifyModels.cs
backend/Soundfeed.Bll/Models/Dtos/: ArtistDto.cs  ReleaseDto.cs  StatsDto.cs  TrackDto.cs
backend/Soundfeed.Bll/Models/Responses/: SpotifyResponses.cs
backend/Soundfeed.Bll/Options/: EmailOptions.cs  SpotifyOptions.cs
backend/Soundfeed.Bll/Services/: EmailService.cs  ReleaseSyncService.cs  SpotifyService.cs  StatsService.cs  TokenService.cs  UserService.cs
backend/Soundfeed.Bll/Services/Abstractions/: IEmailService.cs  IReleaseSyncService.cs  ISpotifyService.cs  IStatsService.cs  ITokenService.cs  IUserService.cs
backend/Soundfeed.Bll/Templates/: ReleaseDigestEmail.cshtml
backend/Soundfeed.Dal/: Soundfeed.Dal.csproj
backend/Soundfeed.Dal/Contexts/: AppDbContext.cs
backend/Soundfeed.Dal/Contexts/Abstractions/: IAppDbContext.cs
backend/Soundfeed.Dal/Entites/: Artist.cs  Release.cs  Track.cs  User.cs  UserSubscription.cs
backend/Soundfeed.Dal/Extensions/: ServiceCollectionExtensions.cs
backend/Soundfeed.Dal/Migrations/: 20251231121807_InitialCreate.Designer.cs  20251231121807_InitialCreate.cs  20260104224256_Add_User_DismissedReleases.Designer.cs  20260104224256_Add_User_DismissedReleases.cs  20260104232228_Add_User_LastSyncedAt.Designer.cs  20260104232228_Add_User_LastSyncedAt.cs  20260108194928_Add_UserEmail.Designer.cs  20260108194928_Add_UserEmail.cs  20260108235901_Add_User_EmailNotifications.Designer.cs  20260108235901_Add_User_EmailNotifications.cs  20260225210303_Remove_Email_Columns.Designer.cs  20260225210303_Remove_Email_Columns.cs  20260305212650_RemoveTracksAndLabel.Designer.cs  20260305212650_RemoveTracksAndLabel.cs  AppDbContextModelSnapshot.cs
frontend/: .dockerignore  .gitignore  Dockerfile  eslint.config.js  index.html  next.config.ts  nginx.conf  orval.config.ts  package-lock.json  package.json  swagger.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: HttpClient.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/components/: AddArtistDropdown.tsx  ArtistCarousel.tsx  FeedList.tsx  FeedPagination.tsx  MonthDivider.tsx  RecoveryModal.tsx  ReleaseCard.tsx  SyncStatus.tsx
frontend/src/types/: Artist.ts  (+5 more)
(+65 files in other folders)
