<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="Microsoft.Extensions.Http" />
	<PackageReference Include="SendGrid" />
	<PackageReference Include="RazorLight" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundfeed.Dal\Soundfeed.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ReleaseDigestEmail.cshtml" />
  </ItemGroup>

</Project>
